<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale-1, shrink-to-fit=no">
    <meta http-quiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/c767d2e1ae.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.0.2/bootstrap-social.css">

    <title>Me-Learing-Chinese</title>
    <meta name="keywords"
        content="HTML, learn, language, chinese, revision, study, thai, english, self-study, review" />
    <meta name="description" content="Chinese conversation, vocabulary, and writing collection" />
    <meta name="author" content="Prasertsak Tiawongsombat" />

</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm bg-primary fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar"
                aria-controls="navigation-index">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto ml-2" href="#"><img src="img/logo4_2.png" height="30" width="41"
                    class="img-fluid"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">
                            <span class="fa-solid fa-c fa-lg"></span> Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">
                            <span class="fa-solid fa-h fa-lg"></span> About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="./textbook.html">
                            <span class="fa-solid fa-i fa-lg"></span> Textbook</a></li>
                    <li class="nav-item"><a class="nav-link" href="./writing.html">
                            <span class="fa-solid fa-n fa-lg"></span> Writing</a></li>
                    <li class="nav-item"><a class="nav-link" href="./vocabs.html">
                            <span class="fa-solid fa-e fa-lg"></span> Vocabs</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactus.html">
                            <span class="fa-solid fa-s fa-lg"></span> Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="./links.html">
                            <span class="fa-solid fa-e fa-lg"></span> Links</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Me-Learning-Chinese</h1>
                    <h1 style="color: rgb(194, 227, 144);">我 学习 汉语</h1>
                    <h1 style="color: rgb(130, 188, 130);">Wǒ xuéxí Hànyǔ</h1>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <img src="img/logo1_1.png" width="250" class="img-fluid">
                </div>
            </div>
        </div>
    </header>

    <div class="container">

        <p></p>
        <ol class="col-12 breadcrumb light-font" style="background-color: rgb(58, 143, 222);">
            <li class="breadcrumb-item"><a class="text-white" href="./index.html">Home</a></li>
            <li class="breadcrumb-item active">About Us</li>
        </ol>

        <div>
            <div>
                <h3>About Us</h3>
                <hr>
            </div>

        </div>

        <div class="row row-content">
            <div class="col-12 col-sm-6">
                <h2>My inspiration</h2>
                <p>Live and Learn.</p>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">

                <div class="col-7 col-sm-6">
                    <h5>Our Address</h5>
                    <address>
                        Ayutthaya + Bangkok + Nonthaburi <br>
                        THAILAND<br>
                        <i class="fa fa-phone fa-lg"></i> : xxxxxxxxxx <br>
                        <i class="fa fa-fax fa-lg"></i> : xxxxxxxxxx <br>
                        <i class="fa-regular fa-paper-plane fa-lg"></i> : <a
                            href="mailto:tiawongsombat@gmail.com">tiawongsombat@gmail.com</a>
                    </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i
                                class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i
                                class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
                                class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                                class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i
                                class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2022 Me-Learning-Chinese</p>
                    <div class="powr-hit-counter" id="e6c10ee9_1658744890"></div>
                    <script src="https://www.powr.io/powr.js?platform=html"></script>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Back to top button -->
    <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>
    <script>
        //Get the button
        let mybutton = document.getElementById("btn-back-to-top");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        mybutton.addEventListener("click", backToTop);

        function backToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>

</body>

</html>